安妮塔：你还是跟我回去好好休息，等再睡一觉，你会好些。
斯卡蒂：......
斯卡蒂：你为什么不怕我？
安妮塔：咦？
斯卡蒂：你奶奶叫我怪物。你的同伴看我的眼神充满了敌意。
斯卡蒂：到哪里......都是这种眼神。我早就习惯了。
斯卡蒂：你呢？在你眼里，我是什么？
安妮塔：你是......你是歌手呀。
斯卡蒂：歌手。我说了，你就信。那个审判官就不信。现在我说我是怪物，你信不信？
安妮塔：......不信。
斯卡蒂：......
斯卡蒂：你到底为什么老跟着我？
安妮塔：啊？
斯卡蒂：我能给的东西都可以给你。你却不要。
斯卡蒂：你也不是想杀了我。
安妮塔：杀、杀你？不，歌手，我怎么会有这种想法？
斯卡蒂：我做事，你给报酬。或者相反。陆上的人都是这样。
斯卡蒂：交换，就会有约定。有约定，才有信任。
安妮塔：约定？
斯卡蒂：你不知道什么是约定。
安妮塔：（摇头）
斯卡蒂：你听好。我说的，你帮了我，我会给你你想要的。这就是约定。
安妮塔：......我什么都不要。
斯卡蒂：说谎。
斯卡蒂：猎......我的鼻子和眼睛一样灵。
安妮塔：呃......
斯卡蒂：你说，这是你家，所以你能很快找到这里来。你也在说谎。
斯卡蒂：你不说实话，我就不会信你。
安妮塔：不，歌手，你不要走！
