[name="老何塞"]那里有——怪物。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]哦。
[character(name="avg_npc_181")]
[name="老何塞"]要么就是被审判庭抓走了。我不知道哪种下场更惨。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]怪物还是人，对我的剑来说区别不大。只分挡道的，和不挡道的。
[character(name="avg_npc_181")]
[name="老何塞"]好吧，好吧。你去盐风城，总不能是想去度假。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]我要去找人。
[character(name="avg_npc_181")]
[name="老何塞"]又有哪个倒霉蛋惹到你了？
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]这回不算。那人是我的......是我以前认识的人。
[character(name="avg_npc_181")]
[name="老何塞"]......比认识我还要早？
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]早得多。
[character(name="avg_npc_181")]
[name="老何塞"]我还以为他们都不在这，或者都死了。起码你当年是这么对我说的。
[character(name="char_263_skadi#3")]
[name="斯卡蒂"]所以我才要去找。我要弄明白一些事。
[character(name="avg_npc_181")]
[name="老何塞"]......你找了也挺多年了吧？