[name="男性居民A"]你的脸，陌生。你的打扮，奇怪。你不是这里的人。你来做什么？
[Character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]我想问一个问题。
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你的衣服，很新。
[Character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]你见过我的同伴吗？
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你很强壮。你能吃饱饭。
[Character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]她在我之前来的。
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你的箱子，很重。
[Character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]乐器都不轻。
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]你手里拿的，很怪。
[Character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]你们这里的琴，长得也差不多吧。
[name="斯卡蒂"]（拨琴）
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="男性居民A"]耳朵，难受。是武器。
[Character(name="avg_1012_skadiSP_1#4")]
[name="斯卡蒂"]可以不是。
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="男性居民B"]铁皮，这人，怪。不要理她。说话，好累。