[name="女性居民"]你这身衣服......也很奇怪。我从没见过这种料子。外面的人都穿成这样么？
[Character(name="avg_npc_180#1",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]流浪歌手才这么穿。
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]流浪......歌手？我听到你对铁皮他们说了，但我不知道那是什么。
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]像我这样到处走，偶尔停下来，弹弹琴，唱唱歌。
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]这箱子里呢，装的是什么？
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]萨克斯。
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]萨克斯是什么？
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]乐器。
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]你真的是个流浪歌手？
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]嗯。
[Character(name="avg_npc_180#4",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]（小声嘀咕）