[name="歌蕾蒂娅"]看来清理一些垃圾，还不足以让她找回感觉。
[Character(name="avg_474_gladiia_1#1",name2="char_263_skadi#8",focus=2)]
[name="斯卡蒂"]我们怎么做？
[Character(name="avg_474_gladiia_1#1",name2="char_263_skadi#8",focus=1)]
[name="歌蕾蒂娅"]把这里打扫干净，我们借伊比利亚人的手，找到那艘船。
[Character(name="avg_474_gladiia_1#1",name2="char_263_skadi#4",focus=2)]
[name="斯卡蒂"]它们身上有某些我们不知道的东西。
[Character(name="avg_474_gladiia_1#5",name2="char_263_skadi#4",focus=1)]
[name="歌蕾蒂娅"]又或者，那些东西是恐鱼的一部分。
[Character(name="avg_474_gladiia_1#5",name2="char_263_skadi#9",focus=2)]
[name="斯卡蒂"]......我从以前就一直在想......
[name="斯卡蒂"]为什么它们还能进化得如此迅速？为什么它们还能如此富有活力？
[name="斯卡蒂"]我们明明已经......
[Character(name="avg_474_gladiia_1#1",name2="char_263_skadi#9",focus=1)]
[name="歌蕾蒂娅"]这是我们即将去弄清楚的问题。这也是我愿意和凯尔希合作的原因。
[Character(name="avg_474_gladiia_1#1",name2="char_263_skadi#9",focus=2)]
[name="斯卡蒂"]凯尔希医生......
[Character(name="avg_474_gladiia_1#1",name2="char_263_skadi#9",focus=1)]
[name="歌蕾蒂娅"]她很好。