[delay(time=1)]
[Character(name="avg_npc_180#1",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]......
[name="斯卡蒂"]你们这里，怎么问问题？
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]咦？你在外面一般怎么问？
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]（砰一声放下背上箱子）
[name="斯卡蒂"]用这个问。
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]啊？萨......萨克斯？你用乐器问问题？
[Character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]......嗯。
[name="斯卡蒂"]砰砰，咚，啪。
[Character(name="avg_npc_180#4",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]......这个乐器的声音还挺奇怪。
[Character(name="avg_npc_180#4",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]很有效率。一般他们都会马上开口。
[name="斯卡蒂"]还不说的话，可以换个角度，再来一轮。
[Character(name="avg_npc_180#4",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]那我怀疑在这里行不通哩。
[Character(name="avg_npc_180#4",name2="avg_1012_skadiSP_1#4",focus=2)]
[name="斯卡蒂"]可能。
[name="斯卡蒂"]（摸箱子）
[name="斯卡蒂"]要不然，刚才那两个，已经开口了。
[Character(name="avg_npc_180#4",name2="avg_1012_skadiSP_1#4",focus=1)]
[name="女性居民"]铁皮吗？他们应该都不知道乐器。这里的人，通常只做自己的事，不怎么搭理人。