[name="女性居民"]就是他来了以后，我们才变好了。他是我们中的一个兄弟。
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]他一个人？
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#1",focus=2)]
[name="女性居民"]大多数时候是一个人。哦，听铁皮他们说，后来还有另一个人。
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]是谁？
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#1",focus=2)]
[name="女性居民"]我没见过呀。她不怎么露面的。有时候教士同我们说话，那个人会站在他背后。我只远远地瞧过那么一眼。
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]好。
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#2",focus=2)]
[name="女性居民"]你怎么......你这急急忙忙的，是要往哪里去？
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]我要去教堂。
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#2",focus=2)]
[name="女性居民"]你知道怎么去教堂吗？
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你们的教堂，没那么难认。
[Character(name="avg_1012_skadiSP_1#4", name2="avg_npc_180#3",focus=2)]
[name="女性居民"]路不算好走哩。要从这里一直走去海边。来，我指给你看。