[name="安妮塔"]你一路上找了很多间屋子啦。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]你不必跟着。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]像这样一间间找下去，你真的能找到你要找的人吗？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]那就一直找。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]从城北走到城南，城西走到城东，要一两天哩。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]你不跟着我，我能走更快。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]要你来的人知不知道你在找她？她没有说具体位置吗？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]唉，等一会天就要黑啦，还是歇歇吧。歌手，你今天准备住在哪里？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]随便哪里。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]你可以跟我回去。我说过的，北边的房子相对好些，我们许多人都住在一起。