[name="安妮塔"]你......看上去并不像是在生气。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]这是她的东西。
[character(name="avg_npc_180#2")]
[name="安妮塔"]她？是你要找的那个同伴吧？好吧，看来你真的不肯放弃。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]......她不是包袱。
[name="斯卡蒂"]是她......帮了我。她让我看到了一条航线。
[name="斯卡蒂"]如果沿着这个方向一直驶下去，或许我就能找到答案。
[character(name="avg_npc_180#2")]
[name="安妮塔"]歌手，你在找什么？
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]我还不知道。可能是我是谁。也可能是我该干什么。
[name="斯卡蒂"]你们......你们在废墟里找东西的时候，会知道自己能找到什么吗？
[character(name="avg_npc_180#2")]
[name="安妮塔"]哇，这么说的话，我还真不知道哩。
[character(name="avg_1012_skadiSP_1#7")]
[name="斯卡蒂"]我想，等找到了就知道了。
[dialog]
[character]