[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="斯卡蒂"]你，强很多。
[character(name="avg_npc_183#3")]
[name="大审判官"]你不该踏入这座城市。
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]我已经在了。
[character(name="avg_npc_183#3")]
[name="大审判官"]违背规则，就要付出代价。
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]我管不了那么多。
[character(name="avg_npc_183#3")]
[name="大审判官"]你会留在这里。
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]......我不想同你打。
[character(name="avg_npc_182#3")]
[name="审判官"]哼。邪恶的阿戈尔人，你一定是害怕了！有长官在，你绝对跑不掉。
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]但，如果这是必须的话——
[name="斯卡蒂"]（阿戈尔语）我将打败你。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]