[name="审判官"]站住！
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]......
[character(name="avg_npc_182#4")]
[name="审判官"]我还有话要问你。你跟我说清楚——什么叫来找你的？
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]我流血了。
[character(name="avg_npc_182#3")]
[name="审判官"]我知道你流血了，你输给了老师，负伤逃走。这和这群......怪物突然出现有什么关系？
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]它们闻到我血的气味。
[character(name="avg_npc_182#3")]
[name="审判官"]它们......是来杀你的？我看到它们争先恐后地朝你扑过去——
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]或许。
[character(name="avg_npc_182#2")]
[name="审判官"]或许？
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]它们还伤不了我。
[character(name="avg_npc_182#4")]
[name="审判官"]你、你这个人！你知不知道你说话的语气很让人讨厌？
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]我在说事实。
[character(name="avg_npc_182#4")]
[name="审判官"]它们——我是说这些怪物——它们不见了。
[character(name="avg_1012_skadiSP_1#1")]
[name="斯卡蒂"]嗯。
[character(name="avg_npc_182#3")]
[name="审判官"]消失得干干净净，就跟从未出现过一样。要不是刚刚看得清清楚楚，简直跟做梦似的。