[name="老年居民"]对，待在一块，不让他们来找你麻烦。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]不......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]好啦，别说“不用”“没必要”“我还有事情做了”，我都听腻了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]我还可以......
[character(name="avg_1012_skadiSP_1#5",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]唔。
[character(name="avg_1012_skadiSP_1#5",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]看看你，是没力气了吧？你现在啊，真的需要人照看，好好睡上一觉。