[name="安妮塔"]呼......呼呼......歌、歌手......你跑得太快了......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]看来还不够快。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]啊？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]又让你追了上来。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]哈......哈哈......歌手，这里可是我家......我对这个地方，可比你熟多啦。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]我该走了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]走？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]离开这里。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]咦，你知道去哪里找你的同伴了吗？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......至少，离你们远一点。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]啊？为什么？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]那个审判官，她有一件事说得很对。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]她话说挺多的......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]对你们来说，我很危险。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]因为昨天晚上的事？你救了我们呀，歌手，我们都很感谢你。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]救了你们？你是这么觉得的吗？
[name="斯卡蒂"]如果，那些恐鱼，有一只我没有杀掉。它可能就会在行进的路上，将你绞碎。
[name="斯卡蒂"]你会被它杀死。
[name="斯卡蒂"]它是我带来的，所以你是被我杀死。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]不，不是这样的......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]怎么不是？这样的事，不是没发生过。
[name="斯卡蒂"]他们因我而死。他们恨我，怕我，责怪我。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]那是......他们不对！