[name="安妮塔"]你还是跟我回去好好休息，等再睡一觉，你会好些。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]......
[name="斯卡蒂"]你为什么不怕我？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]咦？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你奶奶叫我怪物。你的同伴看我的眼神充满了敌意。
[name="斯卡蒂"]到哪里......都是这种眼神。我早就习惯了。
[name="斯卡蒂"]你呢？在你眼里，我是什么？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]你是......你是歌手呀。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]歌手。我说了，你就信。那个审判官就不信。现在我说我是怪物，你信不信？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]......不信。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]......
[name="斯卡蒂"]你到底为什么老跟着我？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]啊？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]我能给的东西都可以给你。你却不要。
[name="斯卡蒂"]你也不是想杀了我。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]杀、杀你？不，歌手，我怎么会有这种想法？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]我做事，你给报酬。或者相反。陆上的人都是这样。
[name="斯卡蒂"]交换，就会有约定。有约定，才有信任。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]约定？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你不知道什么是约定。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]（摇头）
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]你听好。我说的，你帮了我，我会给你你想要的。这就是约定。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]......我什么都不要。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]说谎。
[name="斯卡蒂"]猎......我的鼻子和眼睛一样灵。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="安妮塔"]呃......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="斯卡蒂"]你说，这是你家，所以你能很快找到这里来。你也在说谎。
[name="斯卡蒂"]你不说实话，我就不会信你。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]不，歌手，你不要走！