[name="安妮塔"]咳咳咳......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......对象是人的话，力道和角度很难控制。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]没、没事......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]（嗅了嗅自己）
[name="斯卡蒂"]是不流血了啊。
[name="斯卡蒂"]它们为什么还这么兴奋？这里的恐鱼本来就这么多吗？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]是昨天那种怪物吗？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]差不多。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]我以前没见过哩。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]这几天你们不要到这里来了。快回去。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]歌手。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]......不要拽我的裙子。你不是那么小的小孩子了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]我是想说......我想好我要什么了。我想听你唱歌。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]哦......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]因为......我不知道什么是歌。我听到你在梦里哼了。但我听不懂。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]好。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]歌手，你答应了？这是不是就是约定？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]算是吧。
[name="斯卡蒂"]（皱眉）
[name="斯卡蒂"]我的琴。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]咦？是啊，歌手，你的琴去哪里了？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......我回去找。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]好，我帮你一起找。