[name="安妮塔"]打退了......审判官？！歌手，你这么说，要是让审判官听见，她一定又要生气了。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]随便她。
[name="斯卡蒂"]要是她想再动手......
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]她不会再来找你麻烦了吧？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]......找谁的麻烦都一样。
[name="斯卡蒂"]（摸箱子）
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]对了，我们出去找琴吧！
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]等一下。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]哎？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你头上。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]哇！好多绿色的黏黏的东西......这、这是什么东西呀？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]是海藻。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]是刚才摔跤时候蹭到的吗？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]大概。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]这些......有用吗？看起来和海草长得差不多。能不能等风吹干了拿来铺床？佩特拉奶奶腰不舒服，正好用得上。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]......给我。
[name="斯卡蒂"]你用贝壳将这些海藻磨碎。不要洗掉这些粘液。
[name="斯卡蒂"]加上一点海水，记得没过海藻。装进这个小罐子里，封好口。放半年。
[name="斯卡蒂"]等罐子里的液体的绿色淡了，说明发酵好了，就可以喝啦。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]......歌手。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]怎么了？是不是没听明白？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]你......你好像从来没一口气对我说过这么多话！
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]嗯。
[name="斯卡蒂"]贝壳也不用扔，洗净晒干，当喝酒的容器用。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]酒？那是什么东西？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]那里写着。这里原先是所酒吧。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]原来这个字是酒的意思！
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]他们说喝酒能带来快乐，忘记烦恼。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]真的吗？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......没用。
[name="斯卡蒂"]不过，味道还不错。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]你以前经常喝这个吗？在你的家乡......阿戈尔？
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]不大一样。
[name="斯卡蒂"]......有时候会一起喝类似的，在跳舞之前。
[Character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]你们那时候一定很快乐。噢，我明白啦！不是酒能带来快乐，是快乐的时候，我们喝酒。