[delay(time=1)]
[character(name="avg_1012_skadiSP_1#5")]
[name="斯卡蒂"]（拨琴）
[Character(name="avg_1012_skadiSP_1#5",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]这个调子......咦，是你晚上睡着时候哼着的。
[Character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]它经常在我脑子里。
[Character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]这是你和你的同伴，你们以前会唱的歌吗？
[Character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]在家的时候，这样的歌还有很多。我们用歌声......对彼此说话。
[name="斯卡蒂"]离开以后，其他歌声都消失了。我一个人，只剩下这个。
[Character(name="avg_1012_skadiSP_1#4",name2="avg_npc_180#1",focus=2)]
[name="安妮塔"]难怪，这首歌听起来很让人难过。
[Character(name="avg_1012_skadiSP_1#5",name2="avg_npc_180#1",focus=1)]
[name="斯卡蒂"]（拨琴）
[Character(name="avg_1012_skadiSP_1#5",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]歌手，我们的约定！你拿回了琴，是不是可以为我们唱歌了？