[name="歌蕾蒂娅"]幸好，你还没像一个哭哭啼啼的陆生幼崽一样，缠着我问个不停，问我为什么要带走她，又为什么在这里。
[character(name="avg_474_gladiia_1#1",name2="avg_1012_skadiSP_1#1",focus=2)]
[name="斯卡蒂"]......
[character(name="avg_474_gladiia_1#1",name2="avg_1012_skadiSP_1#1",focus=1)]
[name="歌蕾蒂娅"]问问题从来不是我们的方法。
[character(name="avg_474_gladiia_1#1",name2="avg_1012_skadiSP_1#1",focus=2)]
[name="斯卡蒂"]我们？
[name="斯卡蒂"]我不知道你还是不是我们。
[character(name="avg_474_gladiia_1#1",name2="avg_1012_skadiSP_1#1",focus=1)]
[name="歌蕾蒂娅"]看来你的心里还是有许多疑问。
[character(name="avg_474_gladiia_1#1",name2="avg_1012_skadiSP_1#1",focus=2)]
[name="斯卡蒂"]（摸箱子）
[character(name="avg_474_gladiia_1#5",name2="avg_1012_skadiSP_1#1",focus=1)]
[name="歌蕾蒂娅"]不确定的话，还是不要动手。