[name="安妮塔"]歌手，你的眼神，好像有点变了。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]嗯？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]你之前看我们的时候，和看那些海里来的怪物，都没什么区别。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]......
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]但现在，你愿意教我做海藻酒，还愿意为我们唱歌。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]......你们和怪物，当然不一样。
[name="斯卡蒂"]怪物才不会缠着要我唱歌。怪物连说话都不会。它们通常又脏又蠢，只知道进食。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]那......那些海里的怪物，它们会吃了我们吗？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]如果它们饿的话，会。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]它们爬上来，就和我们去海里一样，都是为了找吃的啊。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你同情怪物？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]饿着肚子，确实难受。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]给它们吃掉的人就不会这么想。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]是......我也不想就这样被怪物吃掉。