[name="主教"]快快，请进，请进。我知道你会来这里的。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=1)]
[name="斯卡蒂"]你怎么知道？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=2)]
[name="主教"]该怎么解释呢......
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=1)]
[name="斯卡蒂"]呵。不用了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=2)]
[name="主教"]你到哪里都会背着那个箱子吗，吟游歌手？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=1)]
[name="斯卡蒂"]是。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=2)]
[name="主教"]那你介意我再问个问题吗？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=1)]
[name="斯卡蒂"]问。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=2)]
[name="主教"]这箱子里装的是什么？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=1)]
[name="斯卡蒂"]萨克斯。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_184",focus=2)]
[name="主教"]啊，真不错，萨克斯......吹奏乐器吗。不错。