[name="幽灵鲨"]它是说我们也会变成海嗣？队长，你会变成特别厉害的那种？还挺强的。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]不会的。
[name="斯卡蒂"]你和它们可太不一样了。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]希望我没有因为自己的独断专行而害了你们。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]回答我几个问题。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]我有问必答。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]我们体内流着海嗣的血？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]对。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]你来这里是为了确认幽灵鲨身体问题的原因。你之所以要吃那一下是为了知道为什么海嗣想找我。
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]是。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]你早就知道这里不止主教一只海嗣？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]对。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]你知道我们那场自杀一样的决战的最后，我做了什么吗？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]不知道。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]我们赢了吗？
[character(name="avg_474_gladiia_1#1")]
[name="歌蕾蒂娅"]我也不知道。我与阿戈尔失去了联系。
[character(name="avg_1012_skadiSP_1#8")]
[name="斯卡蒂"]......我们是不是阿戈尔的弃子？
[dialog]
[character]