[name="审判官艾丽妮"]咳。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#2",focus=1)]
[name="斯卡蒂"]嗓子受伤了？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#3",focus=2)]
[name="审判官艾丽妮"]咳咳——你、你你你这人！算了，不跟你计较。啧，你竟然没被长官抓走，算你运气好，阿戈尔人。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#3",focus=1)]
[name="斯卡蒂"]你在等我。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#2",focus=2)]
[name="审判官艾丽妮"]我就知道你还会回来一趟......我有话跟你说。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#2",focus=1)]
[name="斯卡蒂"]还不放弃？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#4",focus=2)]
[name="审判官艾丽妮"]什......你别这幅等着我打架的表情啊！我连剑都好好地放着没拔出来！