[name="审判官艾丽妮"]而你，你做的是好事。你确实保护了这里......暂时。你做得比我好。
[character(name="avg_1012_skadiSP_1#3",name2="avg_npc_182#1",focus=1)]
[name="斯卡蒂"]......
[name="斯卡蒂"]你做的是对的。
[character(name="avg_1012_skadiSP_1#3",name2="avg_npc_182#5",focus=2)]
[name="审判官艾丽妮"]啊？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#5",focus=1)]
[name="斯卡蒂"]我做过的事情和你一样。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#2",focus=2)]
[name="审判官艾丽妮"]说什么和我一样......算了，你安慰人的方式和你乔装打扮的技术一样差。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#2",focus=1)]
[name="斯卡蒂"]你需要安慰？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#3",focus=2)]
[name="审判官艾丽妮"]你说什么......不。别想了。我用不上。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#3",focus=1)]
[name="斯卡蒂"]嗯。我也一样。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_182#2",focus=2)]
[name="审判官艾丽妮"]......