[name="安妮塔"]咦，审判官走啦？好可惜，我还想让她看看我在做的东西哩。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]......这是？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="安妮塔"]是歌手你教我的海藻酒呀！呃，是我做得不大对吗？剁得还不够碎？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="斯卡蒂"]......
[name="斯卡蒂"]太碎了。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]咦咦咦？那我再试试，不要紧，吃的是没了，剩下的海藻还挺多，大不了再从壁炉叔那里拿一点。
[character(name="avg_1012_skadiSP_1#3",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]你会做好的。
[character(name="avg_1012_skadiSP_1#3",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]等做好了......唉，等做好了，歌手你早就走了吧？你过来，是不是就是要告诉我这个？你要走啦。
[character(name="avg_1012_skadiSP_1#3",name2="avg_npc_180#2",focus=1)]
[name="斯卡蒂"]嗯，我要离开了。
[character(name="avg_1012_skadiSP_1#3",name2="avg_npc_180#2",focus=2)]
[name="安妮塔"]（下意识继续捣了好几下海藻）