[name="幽灵鲨"]你又是怎么活下来的？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]记不清细节了，我们砍杀，无休止地砍杀，然后祂......
[Character(name="avg_1023_ghost2_1#11$1")]
[name="幽灵鲨"]我是说，呃，如果那时候，它们的整个族群要我们死，我们能活下来吗？
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]......
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽灵鲨"]换言之，阿戈尔也不知道我们活下来了。
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]他们没办法知道。
[Character(name="avg_1023_ghost2_1#13$1")]
[name="幽灵鲨"]是剑鱼说要来这艘船的？
[Character(name="char_263_skadi#2")]
[name="斯卡蒂"]是。她说这艘船有办法带我们回家。
[Character(name="avg_1023_ghost2_1#13$1")]
[name="幽灵鲨"]唔，这像是阿戈尔的工艺，造船师......布雷奥甘，没印象的名字。
[Character(name="char_263_skadi#9")]
[name="斯卡蒂"]......过去你也不记那些科学院的人名。
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽灵鲨"]你不也是？
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]......能这样和你说话，我安心许多。
[Character(name="char_263_skadi#5")]
[name="斯卡蒂"]你真的回来了，劳伦缇娜，你不会再离我们而去了吧？
[Character(name="avg_1023_ghost2_1#1$1")]
[name="幽灵鲨"]呵呵，有必要说这么肉麻吗？我以前也和你们在一起，只是稍微迷糊了一点，扮一扮乖巧的修女，我也挺喜欢那样的感觉的。